url.rewrite = (
    # block direct access to templates, XML schema files, config files, dotfiles, environment, etc.
    "^/(addons|common/tpl|files/ruleset|(m\.)?layouts|modules/editor/(skins|styles)|modules|plugins|themes|widgets|widgetstyles)/.+\.(html|xml)$" => "-",
    "^/files/(attach|config|cache/store)/.+\.(ph(p|t|ar)?[0-9]?|p?html?|cgi|pl|exe|[aj]spx?|inc|bak)$" => "-",
    "^/files/(env|member_extra_info/(new_message_flags|point))/" => "-",
    "^/(\.git|\.ht|\.travis|codeception\.|composer\.|Gruntfile\.js|package\.json|CONTRIBUTING|COPYRIGHT|LICENSE|README)" => "-"
)

url.rewrite-if-not-file = (
    # static files
    "^/(.+)/(addons|files|layouts|m\.layouts|modules|widgets|widgetstyles)/(.*)$" => "/$2/$3",
    "^/(.+)\.min\.(css|js)$" => "/$1.$2",
    
    # all other short URLs
    "^/(.*)$" => "/index.php"
)

$HTTP["url"] == "-" {
  url.access-deny = ( "" )
  server.error-handler-404 = "/var/www/403.html"
}